*, *::before, *::after {
box-sizing: border-box;
}
* {
margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
html {
    interpolate-size: allow-keywords;
}
}
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
input, button, textarea, select {
font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
p {
text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
text-wrap: balance;
}
#root, #__next {
isolation: isolate;
}

.container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.container-card{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: auto;
    grid-auto-flow: column;
    justify-content: start;
    gap: 20px;
    padding: 20px;
    background-color: red;
}

.card{
    width: 200px;
    height: 180px;
    border-radius: 20px;
    background-color: white;
}

.container-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

::backdrop {
    background-color: black;
    opacity: 0.6;
  }

.form-book{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.colum-1{
    grid-column: 1;
}

.colum-2{
    grid-column: 2;
}

dialog{
    margin: 0 auto;
}

button{
    width: 200px;
}

.para-card{
    padding: 15px;
    color: red;
}

.card{
    display: grid;
    grid-template-rows: 1fr 0.2fr;
    padding: 0.5rem;
}

.buttonDel{
    width: 5rem;
    justify-self: center;
}

.buttonRead{
    width: 5rem;
    justify-self: center;
}

button[data-value = "NÃ£o lido"]{
    border: 2px solid red;
}


button[data-value = "Lido"]{
    border: 2px solid Green;
}